{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proiect2Context": "Server=(localdb)\\mssqllocaldb;Database=Proiect2Context-8a78d83a-4366-4a52-82a5-b9e09da9cbbc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}